PORT=5000
MONGO_URI="mongodb+srv://sumituser:zxcvvcxz@jpmc.sw2n359.mongodb.net/"

SENDGRID_API_KEY=""


MAILGUN_API_KEY=6fafb9bf-0745194f
MAILGUN_DOMAIN=
OUTLOOK_USER=2100030541@kluniversity.in
OUTLOOK_PASS=Bhavi@MICROSOFT17